{
  "name": "Logux Docs",
  "short_name": "Logux",
  "theme_color": "#ffc40d",
  "icons": [
    {
      "src": "/base/196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "/base/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
