{
  "name": "Logux Docs",
  "short_name": "Logux",
  "background_color": "#fff",
  "theme_color": "#ffc40d",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/base/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/base/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
